
span {
    color: white;
    transition: 200ms;
}
span:hover {
    color: rgb(63,251,141);
    color: radial-gradient(circle, rgba(63,251,141,1) 0%, rgba(70,107,252,1) 3%);transition: 200ms;
}
a {
    text-decoration: none;
    color: white;
    transition: 200ms;
}
a:hover {
  color: rgb(100, 162, 255);  
}
.card {
    font-family: 'Noto Sans', sans-serif;
    display: block;
    color: white;
    width: 50vw;
    border-radius: 20px;

}

.app {
    display: flex;
    font-size: 1.5rem;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
h1 {
    font-size: 3em;
    font-family: 'Outfit', sans-serif;
    font-stretch: condensed;
    letter-spacing: -0.12ch;
}
.dark {
    color: rgb(253, 249, 243);
}

.light {
    color: black;
}
.globe {
    top: 5px;
    margin: 0px -6px 0px -2px;
}
.material-icons-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    font-size: 2.9rem;
    color:white;
    position: relative;

  }

  .material-icons {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    user-select: none;
    cursor: pointer;
    margin: 0px 0px -25px 0px;
  }
  .header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    padding: 0px 0px 25px;
    border-bottom: solid rgba(115, 127, 167, 0.623) 1px;
    }
  .options {
    display: flex;
    justify-content: space-between;
    width: 40vw;
  }

  .material-icons.settings {
    font-size: 36px;
}

.icon {
    font-size: 30px;
}
.footer {
    color: white;
}

@media only screen and (max-width: 800px) {
    .card {
        width: 80vw;
    }
    .options {
        width: 80vw;
    }
    .footer {
        font-size: 10px;
    }
    .icon {
        font-size: 24px;
    }
    .content-block {
        font-size: 12px;
        padding: 5px;
    }
}
